.services {
  display: grid;

  &__work {
    font-size: 24px;
    color: #333333;
    font-weight: 400;
    font-family: "Kaushan Script";
    text-align: center;
  }

  &__amazing {
    margin-top: 10px;
    font-size: 30px;
    text-transform: uppercase;
    color: #333333;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: center;
  }

  &__break {
    display: grid;
    place-items: center;
    width: 100%;
    margin: 30px 0 60px;

    & span {
      width: 60px;
      height: 3px;
      background-color: #f38181;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px;
    padding: 0 20%;
  }
}

.service {
  display: grid;

  grid-template-areas:
    "icon title"
    ". content";

  &__icon {
    grid-area: icon;
    margin-right: 20px;
    width: 32px;
    height: 32px;
    color: #95e1d3;
  }

  &__title {
    grid-area: title;
    font-size: 14px;
    text-transform: uppercase;
    color: #333333;
    font-weight: 700;
    font-family: "Montserrat";
  }
  &__content {
    margin-top: -5px;
    grid-area: content;
    min-width: 140px;
    max-width: 290px;
    height: 81px;
    font-size: 15px;
    line-height: 24px;
    color: #999999;
    font-weight: 400;
    font-family: "Roboto";
  }
}
